mod_version=0.9.13
minecraft_version=1.7.10
forge_version=10.13.4.1472-1.7.10
release_type=release

tconstruct_version=1.8.8.build1003
waila_version=1.5.10_1.7.10
FMP_version=1.1.2.331
forestry_version=4.0.9.38
NEI_version=1.0.4.107
CCC_version=1.0.6.43
CCL_version=1.1.3.136
BM_version=1.3.3-13
EE3_version=0.3.507
IC2_version=2.2.787-experimental
